final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_m_a_du_l_ch": "Mùa\ndu lịch",
  "lbl_12_05": "12:05",
  "msg_laguna_l_ng_c_l":
      "Laguna Lăng Cô là điểm đến nghỉ dưỡng đẳng cấp quốc tế và là sự lựa chọn hàng đầu cho nhu cầu sở hữu ngôi nhà thứ hai tại miền Trung Việt Nam của Tập đoàn Banyan Tree. Dự án này là khu nghỉ dưỡng phức hợp đẳng cấp quốc tế đầu tiên tại Việt Nam. Khu nghỉ dưỡng rộng 280 héc-ta này nằm kề bên Vịnh Lăng Cô, được bao bọc bởi bờ biển dài 3 ki-lô-mét tại Khu Kinh Tế Chân Mây với tầm nhìn hướng thẳng Biển Đông. Đây là một khu vực nổi tiếng với bãi biển nguyên sơ, khung cảnh thiên nhiên kỳ vĩ và nằm ngay trên Con đường Di sản miền Trung huyền thoại với các di sản văn hóa thế giới được UNESCO công nhận.\r",
  "msg_7_ph_m_h_ng_th_i": " 7 Phạm Hồng Thái, TP.Huế",
  "msg_tour_city_hu_1": "Tour city Huế 1 ngày",
  "lbl_info_app": "info_app",
  "msg_chuy_n_nghi_p_h_a": "Chuyên nghiệp hóa truyền thông trường đại học",
  "lbl_s_23_25_l_l_i": "Số 23-25 Lê Lợi",
  "msg_degital_communication": "degital_ communication",
  "lbl_ph_t": "Phút",
  "lbl_s": "S",
  "lbl_tour_n_i_b_t": "Tour nổi bật",
  "lbl_u": "Ở đâu?",
  "msg_event_details_new": "event_details_new",
  "lbl_lib_media_img": "lib_media_img",
  "msg_i_ngh_a_i_l_c": "Đại Nghĩa Đại lộc",
  "msg_kh_ch_s_n_azerai": "Khách sạn\rAzerai La Residence Hue\r",
  "msg_tr_i_nghi_m_p": "Trải nghiệm đạp xe trên phố và săn hoàng hôn ở Huế",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "msg_3_diamond_coffee_diamond":
      "3. Diamond Coffee\nDiamond coffee là một quán cafe không gian đẹp, yên tĩnh kết hợp với homestay vừa khai trương cách đây không lâu ở Huế, Diamond có một không gian hài hòa, chỉn chu về đường nét đến cả những chi tiết nhỏ.",
  "lbl_website": "Website:",
  "lbl_i_n_i_hu": "Đại Nội Huế",
  "msg_b_nh_canh_nam_ph_m_n": "Bánh canh Nam Phổ\rMón ăn chiều độc đáo",
  "lbl_nh_nh": " nhánh ",
  "msg_06_l_l_i_th_nh": "06 Lê Lợi, Thành phố Huế\r\n",
  "lbl_v_n_h_a": "Văn hóa",
  "lbl_app_navigation": "App Navigation",
  "lbl_go_where": "go_where",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_0234_3_823_077": "0234 3 823 077",
  "msg_gosu_hu_tuy_n": "Gosu - Huế tuyển dụng GẤP 01 nhân sự vận hành Game",
  "lbl_c_05_nh": "Có 05 ảnh",
  "msg_s_23_25_l_l_i2": "Số 23 - 25 Lê Lợi",
  "msg_nh_h_ng_les_jardins": "Nhà hàng Les Jardins de la Carambole",
  "msg_hu_kinh_o": "Huế - kinh đô áo dài của việt Nam",
  "msg_h_nh_tr_nh_c": "Hành Trình Cố Đô Huế",
  "msg_c_u_ng_i_thanh": "Cầu ngói \nThanh Toàn",
  "msg_x_y_d_ng_hu_th_nh": "Xây dựng Huế thành xứ sở mai vàng của Việt Nam",
  "lbl_chuy_n_i_s": "Chuyển đổi số",
  "msg_c_u_ng_i_thanh_to_n2": "Cầu ngói Thanh Toàn",
  "msg_di_s_n_ki_n_tr_c": "Di sản kiến trúc",
  "lbl_i_n_tho_i": "Điện thoại:",
  "msg_v_n_h_a_ngh_thu_t": "Văn hóa - nghệ thuật",
  "msg_b_n_mu_n_t_m_g": "Bạn muốn tìm gì?",
  "lbl_d": "d",
  "msg_l_a_ch_tra_c_u":
      " là địa chỉ tra cứu thông tin tổng hợp, đặc trưng về Huế; là điểm đến cho doanh nghiệp quảng bá thương hiệu và tiếp cận khách hàng tiềm năng.\n",
  "lbl_th_vi_n_video": "Thư viện Video",
  "msg_a_ch_ng_23_8":
      "Địa chỉ: đường 23/8, phường Thuận Hòa, Thành phố Huế, tỉnh Thừa Thiên Huế.",
  "msg_t_ph_ng_v_s": "Tứ Phương Vô Sự và khát vọng hòa bình",
  "msg_c_ng_ty_logigear":
      "Công ty Logigear chi nhánh Huế cần tuyển số lượng lớn",
  "lbl_g_p_b_o_l_i": "Góp ý - báo lỗi",
  "lbl_i_n_tho_i2": "ố điện thoại ",
  "msg_2_sline_coffee":
      "2. Sline Coffee Signature\nSline Coffee Signature là quán cà phê view đẹp ở Huế được thiết kế với tông trắng chủ đạo. Quán có 2 tầng, lại có cả không gian ngoài trời và bên trong mang phong cách tối giản kết hợp với hiện đại.",
  "msg_i_ngay_th_i_em":
      "Đi ngay thôi em, Việt Nam có một mảnh đất \"đẹp hết phần thiên hạ\" là Huế mộng mơ cơ mà!",
  "lbl_l_ng_kh_i_nh": "Lăng Khải Định",
  "lbl_h_tr": "Hỗ trợ",
  "lbl_i_m_tham_quan": "Điểm tham quan",
  "msg_23_07_2022_25_07_2022": "23/07/2022 - 25/07/2022",
  "msg_top_nh_ng_ng_i_ch_a": "Top những ngôi chùa đẹp ở Huế",
  "msg_kh_ch_s_n_eldora": "Khách sạn\rEldora\r",
  "msg_b_ch_m_cung_ng": "Bạch Mã - Cung đường du lịch xanh",
  "msg_a_ch_th_n_c":
      "Địa chỉ: Thôn Cù Dù, Xã Lộc Vĩnh, Huyện Phú Lộc, Tỉnh Thừa Thiên Huế, Việt Nam\r\nĐiện thoại: 84 (0) 234 3695 881\r\nEmail: laguna@lagunalangco.com\r\nWebsite: http://www.lagunalangco.com\nFanpage: Laguna Lăng Cô",
  "msg_festival_2022": "Festival 2022 - lễ khai màn",
  "msg_nh_nh_c_cung_nh": "Nhã nhạc cung đình",
  "lbl_l_h_i": "Lễ hội",
  "lbl_view_more": "view_more",
  "msg_culture_history_list": "culture_history_list",
  "msg_kh_ch_s_n_indochine": "Khách sạn Indochine Palace",
  "msg_nh_ng_n_t_tinh_t_y": "Những nét tinh túy trong ẩm thực cung đình",
  "msg_theo_ch_n_du_kh_ch": "Theo chân du khách",
  "lbl_trang_ch": "Trang chủ",
  "msg_l_ng_c_ph_c_t_ch": "Làng cổ Phước Tích, xã Phong Hòa, Huyện Phong Điền",
  "msg_14_06_2022_1_38_18": "14/06/2022 1:38:18 CH",
  "msg_qu_n_th_di_t_ch": "Quần thể di tích Cố đô Huế nhìn từ trên cao",
  "lbl_6_30_22_00": " 6:30 – 22:00\n",
  "lbl_c_c_b_i_kh_c": "Các bài khác",
  "lbl_khu_ngh_d_ng": "Khu nghỉ dưỡng",
  "msg_s_ki_n_s_p_di_n": "Sự kiện sắp diễn ra",
  "lbl_i_u": "Đi đâu?",
  "msg_ngh_truy_n_th_ng": "Nghề truyền thống",
  "msg_kh_ch_s_n_b_nh_d_n": "Khách sạn bình dân",
  "msg_resort_laguna_l_ng2": "Resort Laguna Lăng Cô",
  "lbl_i_m": "Điểm",
  "msg_i_ng_i_long_ph": "Đại Ngãi long Phú",
  "msg_qu_ng_b_t_banner": "Quảng bá đặt banner, link liên kết theo nhu cầu",
  "lbl_th_vi_n_s": "Thư viện số",
  "lbl_l_u_tr": "Lưu trú",
  "msg_saishunkan_hu_c_n":
      "Saishunkan Huế cần tuyển 10 Lập trình viên và 02 Tester",
  "lbl_doanh_nghi_p": "Doanh nghiệp",
  "lbl_g_i2": "Gửi",
  "msg_b_nh_canh_nam_ph": "Bánh canh Nam Phổ, món ăn chiều độc đáo",
  "lbl_helper": "helper",
  "msg_huy_n_qu_ng_i_n":
      "Huyện Quảng Điền đã và đang xây dựng hướng đi mới cho Chương trình “Mỗi xã một sản phẩm”...",
  "lbl_c_10_nh": "Có 10 ảnh",
  "msg_v_n_chuy_n_thuy_n":
      "Vận chuyển\t- Thuyền SUP\r\n- Thuyền hậu cần theo đoàn\r\nĂn uống\t-Thưởng thức nông sản phá Tam Giang\r\n- Tiệc nướng BBQ mini trên thuyền\r\n- 1 chai nước suối\r\nHướng dẫn viên\t- Hướng dẫn viên chu đáo, nhiệt tình phục vụ khách\r\nBảo Hiểm\t- Mức bồi thường 40.000.000/vụ\r\nGiá tour không bao gồm: Chi phí cá nhân, Thuế VAT  \r",
  "msg_chuy_n_i_s_kh_ng": "Chuyển đổi số: Không thể không làm, ngoài cuộc",
  "msg_du_l_ch_d_ch_v2": "Du lịch - Dịch vụ",
  "lbl_ng_y": "Ngày",
  "lbl_english": "English",
  "lbl_gi_i_tr": "Giải trí",
  "msg_sake_homestay_hu": "Sake Homestay Huế",
  "lbl_21": "21",
  "lbl_travel_you_know": "travel_you_know",
  "lbl_390_000": "390.000đ",
  "msg_b_i_nh_th_i_b_nh_b_o":
      "Bài, ảnh: Thái Bình\r\nBáo Thừa Thiên Huế online",
  "msg_m_c_a_7_00_21_00_a":
      "Mở cửa: 7:00 – 21:00\r\nĐịa chỉ: 14A Kiệt 64 Nguyễn Công Trứ, P. Phú Hội, Tp. Huế",
  "msg_h_ng_ng_tu_n_l":
      "Hưởng ứng Tuần lễ Festival Huế 2022, hoạt động Trưng bày \"Áo dài truyền thống Huế\" được tổ chức với chủ đề “Áo dài Huế - Xưa và nay” gồm hai phần: Giới thiệu quá trình phát triển của chiếc áo dài Việt Nam và Áo dài Huế xưa và nay. Trong đó, tập trung nhấn mạnh áo dài dân gian từ đầu thế kỷ XX đến nay.\r\nHoạt động sẽ trưng bày 13 bảng trích, gần 60 ảnh tư liệu và hơn 40 hiện vật nhằm giới thiệu tới công chúng nét đẹp, sự biến đổi về kiểu dáng, tính đa dạng về màu sắc, hoa văn của áo dài truyền thống Việt Nam nói chung và áo dài Huế nói riêng trong dòng chảy lịch sử văn hóa. Hoạt động không chỉ chuyển tải những giá trị truyền thống văn hóa và thẩm mỹ của áo dài mà còn giáo dục cả giá trị yêu nước, lòng tự hào dân tộc cũng như lối sống văn hóa thanh lịch cho thế hệ trẻ.",
  "lbl_sinh_th_i": "Sinh thái",
  "msg_115_ph_m_v_n_ng": "115 Phạm Văn Đồng, phường Vỹ Dạ, thành phố Huế\n",
  "lbl_gi_o_d_c_y_t": "Giáo dục - Y tế",
  "msg_dulichdaibang_com": "dulichdaibang.com",
  "msg_tin_c_t_i_tr": "Tin được tài trợ",
  "msg_lib_media_details": "lib_media_details",
  "lbl_m_c_a": "Mở cửa:",
  "msg_hu_x_s_mai": "Huế - xứ sở mai vàng của việt Nam",
  "msg_nh_m_h_tr_ng_i":
      "Nhằm hỗ trợ người khuyết tật tìm kiếm các công trình công cộng có thể tiếp cận trên phạm vi Việt Nam nói chung và Huế nói riêng, Khám phá Huế xin giới thiệu Bản đồ tiếp cận D.Map để người dân, du khách yếu thế có thể tiếp cận, tham quan Huế một cách thuận lợi nhất.\nD.Map ra đời từ một dự án xã hội của Trung tâm Khuyết tật và Phát triển (DRD) thực hiện trong năm 2015 với đối tác chính là Đại học Hoa Sen. Dự án này nhận sự tài trợ của Tổ chức UNIID SEA.\r\nD.Map, viết tắt của Disability Map, là bản đồ hướng đến việc giúp người khuyết tật tìm kiếm các công trình công cộng tiếp cận.\r\nTiếp cận được định nghĩa theo Luật Người khuyết tật Việt Nam, có hiệu lực từ ngày 01/01/2011 là: “Tiếp cận là việc người khuyết tật sử dụng được công trình công cộng, phương tiện giao thông, công nghệ thông tin, dịch vụ văn hoá, thể thao, du lịch và dịch vụ khác phù hợp để có thể hoà nhập cộng đồng.”\r\nHạng mục tiếp cận mà D.Map hướng tới trong số đó là công trình công cộng, thuộc nhiều loại điểm đến khác nhau: từ quán ăn, nơi mua sắm, điểm giải trí đến công trình tôn giáo. \r",
  "lbl_c_m_ni_u": "Cơm niêu",
  "lbl_c_04_nh": "Có 04 ảnh",
  "lbl_ti_ng_vi_t": "Tiếng Việt",
  "msg_mang_hu_n_v_i": "Mang Huế đến với mọi người",
  "lbl_chi_ti_t_b_n": "chi tiết bản đồ",
  "lbl_n_i_kim_ph_ng": "Núi Kim Phụng",
  "lbl_email2": "Email *",
  "lbl_ung": "ung",
  "msg_top_20_qu_n_cafe":
      "TOP 20 quán cafe Huế đẹp đến MÊ LI mà bạn nên ghé qua",
  "msg_m_c_a_7_00_22_00_a":
      "Mở cửa: 7:00 – 22:00\nĐịa chỉ: 27 Trần Quang Khải, TP.Huế",
  "lbl_i_m_mua_s_m2": "Điểm mua sắm",
  "lbl_c_09_nh": "Có 09 ảnh",
  "msg_th_nh_ph_xanh_qu_c": "Thành phố xanh quốc gia",
  "lbl_di_s_n_t_li_u": "Di sản tư liệu",
  "msg_vi_t_b_i_pr_chu_n": "Viết bài PR chuẩn SEO",
  "msg_ho_ng_th_nh_hu":
      "Hoàng thành Huế hay Thuận Hóa hoàng thành hay còn được gọi là Đại Nội, là vòng thành thứ hai bên trong Kinh thành Huế, có chức năng bảo vệ các cung điện quan trọng nhất của triều đình, các miếu thờ tổ tiên nhà Nguyễn và bảo vệ Tử Cấm thành - nơi dành riêng cho vua và hoàng gia.\nĐại Nội Huế là một phần trong quần thể di tích Cố đô Huế, mang đậm dấu ấn văn hóa, lịch sử, kiến trúc của triều đại nhà Nguyễn, tổ chức UNESCO đã công nhận là di sản văn hóa thế giới vào năm 1993.\nĐại Nội Huế chính là nơi sinh hoạt và diễn ra các hoạt động của vua chúa Nguyễn cùng triều đình phong kiến cuối cùng của nước ta.\r\nĐại Nội Huế có thể xem là một công trình có quy mô đồ sộ nhất trong lịch sử Việt Nam từ trước đến nay. Đại Nội Huế có quá trình xây dựng kéo dài trong nhiều năm với hàng vạn người thi công cùng hàng loạt các công việc.",
  "lbl_n_i": "Nội ",
  "lbl_n_g": "Ăn gì?",
  "msg_c_v_t_h_i_h_ng": "[CỔ VẬT HỒI HƯƠNG] - Mũ quan đại thần triều Nguyễn",
  "msg_03_09_2022_18_09_2022": "03/09/2022 - 18/09/2022",
  "msg_c_ng_ty_cp_truy_n":
      "Công ty CP Truyền Thông Quảng Cáo và Dịch Vụ Du Lịch Đại Bàng",
  "msg_l_h_i_ch_qu": "Lễ hội “Chợ quê ngày hội”",
  "msg_t_phong_tr_o_mai":
      "Từ phong trào “Mai vàng trước ngõ” nhằm khôi phục truyền thống trồng mai, chơi mai cảnh của người dân...",
  "msg_th_n_c_d_x_l_c":
      " Thôn Cù Dù, Xã Lộc Vĩnh, Huyện Phú Lộc, Tỉnh Thừa Thiên Huế, Việt Nam\r\n",
  "msg_n_i_c_o_b_i":
      "Nói độc đáo bởi cái màu đỏ đặc trưng lạ lùng, thơm lừng hương vị đồng quê, ngọt lành như ruộng lúa, đến mức bao nhiêu người từng ăn một tô bánh canh Nam Phổ, dẫu đi cuối đất cùng trời, thì dư vị của nó vẫn đằm sâu trong vỉa tầng ký ức…\nCũng trong các gánh hàng rong xứ Huế, bánh canh Nam Phổ được xem là gánh hàng chung thủy nhất. Nó chung thủy bởi đến nay vẫn gắn liền với đôi triêng gióng, điều mà nhiều bánh canh “đồng hao” không có được. Nó chung thủy bởi sau hàng trăm năm xuất hiện, vẫn là món hàng rong ăn dặm buổi chiều mà người Huế rất mực tự hào. Nó chung thủy bởi cái nồi bánh canh ấy được truyền từ đời này sang đời khác trong ngôi làng Nam Phổ tre trúc xanh rì bao quanh, để rồi những bước chân rong ruổi của những người phụ nữ tảo tần, đã mang miếng ngon hiền lành đi khắp. Và nữa, nó chung thủy bởi cái màu đỏ hấp dẫn lạ lùng, cái sền sệt đặc trưng vẫn quánh chặt vào ký ức của bao thế hệ người con dân Huế và du khách muôn phương…",
  "lbl_v_kinh_v_n_an": "Võ kinh Vạn An",
  "lbl_kh_m_ph_hu": "Khám phá Huế",
  "msg_khamphahue_com_vn": "khamphahue.com.vn",
  "msg_i_nam_v_n_hi_n": "Đại Nam Văn hiến",
  "lbl_i_m_n_u_ng": "Điểm ăn uống",
  "msg_m_th_c_cung_nh": "Ẩm thực cung đình",
  "msg_khu_ngh_d_ng_verdana": "Khu nghỉ dưỡng\rVerdana lagoon",
  "lbl_hu_flycam": "Huế - Flycam",
  "lbl_hue_24_event": "hue_24_event",
  "lbl_truy_n_th_ng_s": "Truyền thông số",
  "msg_0234_3_823_077_nh_nh": "0234 3 823 077 nhánh 21",
  "lbl_nh_p": "Nhập...",
  "msg_14a_ki_t_64_nguy_n": " 14A Kiệt 64 Nguyễn Công Trứ, P. Phú Hội, Tp. Huế",
  "msg_resort_laguna_l_ng": "Resort laguna Lăng Cô",
  "msg_festival_m_nh_c": "Festival âm nhạc - giai điệu mùa đông",
  "msg_infographic_t_ng":
      "[Infographic] Tổng hợp các quán bánh canh cá lóc ngon, chuẩn vị tại Huế",
  "lbl_b_n_ch_c_hu": "Bún chả cá Huế",
  "msg_sport_tour_chinh": "Sport Tour - Chinh phục đầm phá lớn nhất Đông Nam Á",
  "lbl_culture_detail": "culture_detail",
  "lbl_i_m_l_u_tr": "Điểm lưu trú",
  "msg_i_n_ng_ng_hy_l_ng": "Điện Ngưng\nHy_Lăng Đồng Khánh",
  "lbl_08_09": "08:09",
  "msg_chuy_n_i_s_l":
      "Chuyển đổi số là động lực thúc đẩy đổi mới sáng tạo, là nền tảng cho một nền...",
  "msg_laguna_lagunalangco_com2": " laguna@lagunalangco.com\r\n",
  "lbl_kh_ch": " /khách\n",
  "lbl_n_i_dung": "Nội dung *",
  "msg_gi_tour_bao_g_m": "Giá tour bao gồm:",
  "msg_little_italy_l_a": "LITTLE ITALY - Lựa chọn ngày mưa",
  "msg_i_n_i_thu_n_th_nh": "Đại Nội Thuận thành",
  "msg_v_n_h_c_ngh_thu_t": "Văn học - Nghệ thuật",
  "msg_di_s_n_v_n_h_a_phi": "Di sản văn hóa phi vật thể",
  "lbl_l_ch_s": "Lịch sử",
  "lbl_email3": "Email",
  "msg_infographic_ho_ng":
      "[Infographic] Hoàng Thị Farm - Nông trại hữu cơ đẹp ở Huế",
  "msg_mai_v_ng_v_th": "Mai vàng và Thế Miếu",
  "msg_ph_ng_h_p_tr_c_tuy_n":
      "Phòng họp trực tuyến - Giải pháp công việc tối ưu trong mùa đại dịch",
  "lbl_vr_3d_hu": "VR - 3D Huế",
  "msg_khamphahue_huecit_vn": "khamphahue@huecit.vn",
  "msg_m_th_c_d_n_gian": "Ẩm thực dân gian",
  "msg_travel_stay_details": "travel_stay_details",
  "msg_map_details_place": "map_details_place",
  "msg_17_06_2022_17_07_2022": "17/06/2022 - 17/07/2022",
  "lbl_c_20_nh": "Có 20 ảnh",
  "msg_a_ch_115_ph_m":
      "Địa chỉ: 115 Phạm Văn Đồng, phường Vỹ Dạ, thành phố Huế\nĐiện thoại: 1800545460\nEmail: laguna@lagunalangco.com\r\nWebsite: http://www.dulichdaibang.com",
  "msg_l_h_i_h_ng_x_a": "Lễ hội hương xưa làng cổ",
  "lbl_c_03_nh": "Có 03 ảnh",
  "lbl_hue_twentyfour": "hue_TwentyFour",
  "msg_s_i_n_tho_i_c_n": "Số điện\nthoại\ncần biết",
  "lbl_culture": "culture",
  "msg_tin_tuy_n_d_ng_cntt": "Tin tuyển dụng CNTT",
  "lbl_v_n_th_nh": "Văn Thánh",
  "msg_d_ch_v_truy_n_th_ng": "Dịch vụ truyền thông",
  "msg_jeep_tour_b_ch_m":
      "Jeep Tour Bạch Mã Village, Lăng Cô- Đỉnh Hải Vân 1 ngày",
  "msg_hu_kinh_o2": "Huế - kinh đô áo dài Việt Nam",
  "msg_tin_truy_n_th_ng": "Tin truyền thông",
  "msg_1_hanok_cafe": "1. Hanok Cafe – Quán cà phê Hàn Quốc đẹp ở Huế",
  "lbl_inforgraphic": "Inforgraphic",
  "lbl_setting_support": "setting_support",
  "lbl_s_i_n_tho_i": "Số điện thoại *",
  "msg_m_c_b_n_tri_u_nguy_n": "Mộc bản triều Nguyễn",
  "msg_ch_xem_nh_c_s": "Chờ xem nhạc sĩ tài hoa xứ Huế trên màn bạc",
  "lbl_home": "home",
  "lbl_1_30_00": "1:30:00",
  "lbl_fanpage": "Fanpage:",
  "msg_th_i_b_nh_b_o_th_a": " Thái Bình\r\nBáo Thừa Thiên Huế online",
  "lbl_i_ng_n_ng": "Đổi ngôn ngữ",
  "msg_hue_riverside_villa": "Hue Riverside Villa",
  "msg_th_ng_tin_ng_d_ng": "Thông tin ứng dụng",
  "lbl_m_th_c_chay": "Ẩm thực chay",
  "msg_b_nh_canh_nam_ph_m_n2": "Bánh canh Nam Phổ\r\nMón ăn chiều độc đáo",
  "msg_t_i_ng_d_ng_d_map2": "Tải ứng dụng D.map trên Appstore",
  "msg_ph_ng_ti_n_i_l_i": "Phương tiện\nđi lại",
  "lbl_th_nh_ph_hu": "Thành phố Huế",
  "msg_s_ng_o_v_i":
      "\r\n- “ Sống ảo” với những bức hình tuyệt đẹp tại khu vực rừng bần chua trên phá\r\n- Trải nghiệm chèo thuyền SUP tham quan hệ thống nò sáo có một không hai\r\n- Trải nghiệm đạp trìa trên đầm phá\r\n- Ngắm hoàng hôn trên Phá Tam Giang\r\n- Check in Cầu Thang Vô Cực\r\nVà rất nhiều trải nghiệm thú vị khác đang chào đón du khách\n",
  "msg_kh_ch_s_n_h_ng_u": "Khách sạn hàng đầu",
  "msg_b_nh_t_t_m_chua": "Bánh ướt tôm chua xứ Huế",
  "msg_b_quy_t_t_ng_x": "Bộ quy tắt\nứng xử",
  "lbl_ho_ng_cung_hu": "Hoàng cung Huế",
  "msg_alba_wellness_valley": "Alba Wellness Valley by Fusion - Huế",
  "lbl_nh_nh_c": "Nhã nhạc",
  "msg_settings_language": "settings_language",
  "msg_http_www_lagunalangco_com": " http://www.lagunalangco.com\n",
  "msg_s_n_ph_m_tr_rau":
      "Sản phẩm “Trà rau má Quảng Thọ” và sản phẩm “Bột Matcha rau má” của HTX NN Quảng Thọ 2, xã Quảng Thọ được chứng nhận sản phẩm OCOP 4 sao cấp tỉnh từ năm 2020. Hiện, sản phẩm các loại trà của HTX đạt sản lượng tiêu thụ khoảng 15 nghìn hộp/năm.\r\n\r\nÔng Nguyễn Lương Trí, Giám đốc HTX NN Quảng Thọ 2, cho biết, từ loại rau có giá trị thấp, nhưng từ khi chuyển sang sản xuất theo quy trình VietGAP đến nay, rau má ở Quảng Thọ đã trở thành nguồn nguyên liệu cho một thương hiệu sản phẩm nông nghiệp đặc biệt ở Quảng Điền. Cùng với tiêu thụ trong nước, HTX đang xúc tiến để đưa sản phẩm ra nước ngoài.\r\nCách TP. Huế chưa đầy 20km về phía bắc, làng Bao La (Quảng Phú), làng nghề truyền thống mây tre đan được hình thành và phát triển trên 600 năm. Từ những sản phẩm chỉ để làm vật dụng phục vụ cuộc sống và sinh hoạt của người dân địa phương, thì nay, những sản phẩm đèn trang trí, rổ, rá,... của HTX mây tre đan Bao La đã trở thành những mặt hàng có giá trị tại nhiều thị trường trong và ngoài nước. Năm 2020, bộ sản phẩm của HTX mây tre đan Bao La được UBND tỉnh công nhận là sản phẩm OCOP đạt 4 sao.\r\n",
  "lbl_splash": "Splash",
  "lbl_map": "map",
  "msg_m_a_ph_ng_v_ng": "Mùa phượng vàng ở Huế",
  "msg_m_c_b_n_tri_u_nguy_n2": "mộc bản triều Nguyễn, một kho tàng vô giá",
  "msg_lapochine_beach": "Lapochine Beach Resort",
  "msg_b_ng_gi_v_tham": "Bảng giá vé tham quan Huế",
  "lbl_kha_m_pha_hue": "Khaùm phaù Hueá",
  "msg_huy_n_qu_ng_i_n3":
      "Huyện Quảng Điền đã và đang xây dựng hướng đi mới cho Chương trình “Mỗi xã một sản phẩm” (OCOP) là phát triển các sản phẩm nông nghiệp gắn với du lịch cộng đồng theo lợi thế địa phương. Đặc biệt, huyện mạnh dạn xây dựng điểm du lịch cộng đồng Ngư Mỹ Thạnh tham gia OCOP.\r\n",
  "lbl_ca_hu": "Ca Huế",
  "msg_b_n_h_n_t_m_l_i": "Bún hến\rtìm lại hương vị miền cố đô",
  "msg_th_c_hi_n_nhi_m2":
      "Thực hiện nhiệm vụ tuyên truyền, quảng bá về văn hóa,\rdu lịch Huế trên Internet, ",
  "msg_th_a_thi_n_hu_n_m":
      "Thừa Thiên Huế nằm trong TOP 10 toàn quốc xếp hạng PCI năm 2021",
  "lbl_xem_th_m": "Xem thêm",
  "msg_b_n_du_l_ch_hu": "Bản đồ du lịch Huế",
  "lbl_a_ch": "Địa chỉ:",
  "msg_huy_n_qu_ng_i_n2":
      "Huyện Quảng Điền đã và đang xây dựng hướng đi mới cho Chương trình “Mỗi xã một sản phẩm” (OCOP) là phát triển các sản phẩm nông nghiệp gắn với du lịch cộng đồng theo lợi thế địa phương. Đặc biệt, huyện mạnh dạn xây dựng điểm du lịch cộng đồng Ngư Mỹ Thạnh tham gia OCOP.\r\nĐưa sản phẩm OCOP xuất ngoại\r\nSản phẩm “Trà rau má Quảng Thọ” và sản phẩm “Bột Matcha rau má” của HTX NN Quảng Thọ 2, xã Quảng Thọ được chứng nhận sản phẩm OCOP 4 sao cấp tỉnh từ năm 2020. Hiện, sản phẩm các loại trà của HTX đạt sản lượng tiêu thụ khoảng 15 nghìn hộp/năm.\r\n\r\nÔng Nguyễn Lương Trí, Giám đốc HTX NN Quảng Thọ 2, cho biết, từ loại rau có giá trị thấp, nhưng từ khi chuyển sang sản xuất theo quy trình VietGAP đến nay, rau má ở Quảng Thọ đã trở thành nguồn nguyên liệu cho một thương hiệu sản phẩm nông nghiệp đặc biệt ở Quảng Điền. Cùng với tiêu thụ trong nước, HTX đang xúc tiến để đưa sản phẩm ra nước ngoài.\r\nCách TP. Huế chưa đầy 20km về phía bắc, làng Bao La (Quảng Phú), làng nghề truyền thống mây tre đan được hình thành và phát triển trên 600 năm. Từ những sản phẩm chỉ để làm vật dụng phục vụ cuộc sống và sinh hoạt của người dân địa phương, thì nay, những sản phẩm đèn trang trí, rổ, rá,... của HTX mây tre đan Bao La đã trở thành những mặt hàng có giá trị tại nhiều thị trường trong và ngoài nước. Năm 2020, bộ sản phẩm của HTX mây tre đan Bao La được UBND tỉnh công nhận là sản phẩm OCOP đạt 4 sao.\r\n",
  "lbl_7_00_21_00": " 7:00 – 21:00\r\n",
  "lbl_http_www": " http://www.",
  "msg_g_n_y_c_d_n_m_ng":
      "Gần đây cư dân mạng không khỏi sục sôi vì một Clip giới thiệu về Huế vô cùng tuyệt mĩ. Mảnh đấy gây thương nhớ cho bao nhiêu con người từng ghé thăm và rồi cũng bất chợt gây nhớ thương cho bao nhiêu con người chưa từng ghé vẫn mơ về một miền đất chưa đặt chân, chỉ xuất hiện trên màn ảnh nhỏ.\nĐến Huế, làm sao có thể quên được vẻ đẹp bất tận của thành phố mộng mơ. Huế nhẹ nhàng là vậy, ngay cả tính cách, lối sống và cả phong cảnh nơi đây cũng cứ dung dị, pha một chút cốt cách kiêu kỳ của con người Kinh Thành xưa, nhưng tóm lại vẫn là cái sự đằm thắm, nhẹ nhàng, một thành phố sống \"chậm\" (chậm tôi muốn nói đến là sự từ từ, mình được sống chậm hơn, để cảm nhận và tận hưởng trọn vẹn vẻ đẹp của cuộc sống). ",
  "msg_b_o_tr_th_ng_tin":
      "Bảo trợ thông tin cho các doanh nghiệp, tổ chức trong và ngoài tỉnh",
  "msg_tr_ng_b_y_o_d_i": "Trưng bày áo dài truyền thống Huế",
  "lbl_tam_giang": "Tam Giang",
  "msg_m_c_a_6_30_22_00_a":
      "Mở cửa: 6:30 – 22:00\nĐịa chỉ: 7 Phạm Hồng Thái, TP.Huế",
  "msg_c_u_ng_i_thanh_to_n":
      "Cầu ngói Thanh Toàn, xã Thủy Thanh, thị xã Hương Thủy",
  "lbl_gi_tour": "Giá tour:  ",
  "msg_c_ng_b_gi_c_c": "Công bố giá cước xích lô khi tham quan Huế",
  "lbl_vr_3d_hu2": "VR- 3D Huế",
  "lbl_t_m_i_m_n": "Tìm điểm đến...",
  "msg_c_m_h_n_hu_m_n": "Cơm hến Huế\rMón ăn dân dã đặc trưng xứ Huế",
  "msg_gi_c_c_d_ch_v": "Giá các dịch vụ trong Đại Nội",
  "msg_40_gi_i_ph_p_chuy_n":
      "40 giải pháp chuyển đổi số \"Make in Vietnam\" trong quản trị",
  "lbl_th_ng_b_o": "Thông báo",
  "lbl_1800545460": "1800545460\n",
  "msg_26_06_2022_30_06_2022": "26/06/2022 - 30/06/2022",
  "msg_th_c_hi_n_nhi_m":
      "Thực hiện nhiệm vụ tuyên truyền, quảng bá về văn hóa,\rdu lịch Huế trên Internet, Khám phá Huế là địa chỉ tra cứu thông tin tổng hợp, đặc trưng về Huế; là điểm đến cho doanh nghiệp quảng bá thương hiệu và tiếp cận khách hàng tiềm năng.\n",
  "msg_n_i_h_n_v_n_i_m": "Núi Hòn Vượn - Điểm săn mây lý tưởng",
  "msg_homestay_nh_ngh": "Homestay - nhà nghỉ",
  "msg_travel_you_know_list": "travel_you_know_list",
  "msg_l_h_i_n_l_ng": "Lễ hội đèn lồng Cố đô",
  "lbl_c_02_nh": "Có 02 ảnh",
  "msg_infographic_tr_i":
      "[Infographic] Trải nghiệm ẩm thực Á - Âu - Việt tại Sline Restaurant Huế",
  "lbl_n_u_ng": "Ăn uống",
  "msg_84_0_234_3695": " 84 (0) 234 3695 881\r\n",
  "msg_khinh_kh_c_u_bay": "Khinh khí cầu bay trên bầu trời Cố đô",
  "msg_b_n_quy_n_thu_c":
      "Bản quyền thuộc về Trung tâm Công nghệ thông tin tỉnh Thừa Thiên Huế",
  "msg_a_s_n_ph_m_ocop": "Đưa sản phẩm OCOP xuất ngoại\r\n",
  "msg_c_u_tr_ng_ti_n": "Cầu Trường Tiền Huế",
  "msg_di_s_n_v_n_h_a_v_t": "Di sản văn hóa vật thể",
  "msg_laguna_lagunalangco_com": "laguna@lagunalangco.com",
  "lbl_1_10": "1/10",
  "msg_s_ki_n_ang_di_n": "Sự kiện đang diễn ra",
  "lbl_hu_24h": "Huế 24h",
  "msg_bap_hue_tuy_n": "BAP - HUE tuyển dụng nhiều vị trí",
  "lbl_th_vi_n_nh": "Thư viện ảnh",
  "lbl_tour_y_u_th_ch": "Tour yêu thích",
  "msg_v_n_h_a_ngh_thu_t2": "Văn hóa - Nghệ thuật",
  "lbl_i_m_mua_s_m": "Điểm\nmua sắm",
  "lbl_b_n_du_l_ch2": "Bản đồ \nDu lịch",
  "lbl_du_l_ch": "Du lịch",
  "msg_c_c_i_m_di_t_ch": "Các điểm di tích",
  "lbl_chi_u_tr_n_ph": "Chiều trên phá ",
  "msg_tri_n_l_m_online": "Triển lãm online “Huế - Kinh đô Áo dài Việt Nam”",
  "msg_05_12_2022_06_012_2022": "05/12/2022 - 06/012/2022",
  "lbl_b_n_gi_m_nu_c": "Bún Giấm Nuốc",
  "msg_qu_ng_b_logo": "Quảng bá logo ở vị trí nổi bật trên trang",
  "msg_vitpr_c_n_tuy_n": "VITPR cần tuyển 10 Web, Mobile, Android Developer",
  "msg_n_u_b_n_ang_mu_n":
      "Nếu bạn đang muốn tìm một quán cafe đẹp ở Huế có view Hàn Quốc để check-in sống ảo hay có không gian yên tĩnh để gặp gỡ hẹn hò với bạn bè thì hãy cùng Cafe Sống Ảo cập nhật ngay 10 quán cafe đẹp ở Huế mới, view check-in hàn quốc đẹp nhé.\n1. Hanok Cafe – Quán cà phê Hàn Quốc đẹp ở Huế",
  "lbl_s_ki_n": "Sự kiện",
  "lbl_i_m_gi_i_tr": "Điểm giải trí",
  "msg_tour_ph_tam_giang": "Tour Phá Tam Giang",
  "msg_chi_u_tr_n_ph_tam": "Chiều trên phá Tam Giang",
  "lbl_bi_n": "Biển",
  "msg_s_l_c_v_ch_n": "Sơ lược về chín chúa, mười ba vua triều Nguyễn",
  "msg_t_i_ng_d_ng_d_map": "Tải ứng dụng D.map trên Google Play",
  "lbl_b_n_c_n_bi_t": "Bạn cần biết",
  "msg_communication_detail": "communication_detail",
  "msg_kh_i_ph_c_b_i_b_n": "Khôi phục bài bản Nhã nhạc ”Phú lục địch”",
  "msg_top_nh_ng_qu_n_c": "Top những quán cà phê view đẹp",
  "lbl_ch_i_g": "Chơi gì?",
  "msg_tour_tr_i_nghi_m": "Tour trải nghiệm",
  "msg_khu_l_u_ni_m_danh": "Khu lưu niệm danh nhân Phan Bội Châu tại Huế",
  "lbl_gi_v": "Giá vé",
  "msg_hu_x_s_mai2": "Huế - xứ sở mai vàng Việt Nam",
  "msg_h_tr_qu_ng_b": "hỗ trợ quảng bá cho các \ndoanh nghiệp ở huế",
  "lbl_gi_y": "Giây",
  "lbl_m_th_c": "Ẩm thực",
  "lbl_travel_details": "travel_details",
  "lbl_7_00_22_00": " 7:00 – 22:00\n",
  "lbl_l_ng_t_m": "Lăng tẩm",
  "msg_t_phong_tr_o_mai2":
      "Từ phong trào “Mai vàng trước ngõ” nhằm khôi phục truyền thống trồng mai, chơi mai cảnh...",
  "msg_i_nam_b_nh_d_ng": "Đại Nam Bình Dương",
  "lbl_mua_s_m": "Mua sắm",
  "msg_c_ng_ty_tnhh_tm": "Công ty TNHH TM & DV Thêu may Đoan Trang",
  "msg_th_a_thi_n_hu":
      "Thừa Thiên Huế: 100 ngày chuyển đổi số cùng doanh nghiệp vừa và nhỏ",
  "msg_truy_n_th_ng_v":
      "Truyền thông về các sự kiện sắp và đang diễn ra cho các doanh nghiệp, tổ chức",
  "msg_joboko_l_top_3":
      "JobOKO là Top 3 nền tảng số tiêu biểu được Bộ TT&TT vinh danh",
  "lbl_b_n": "Bản đồ",
  "msg_10_21_34": "10  :  21  :  34  :  19",
  "lbl": "*",
  "msg_i_m_nh_n_ch_ng2": "ĐIỂM NHẤN CHƯƠNG TRÌNH",
  "msg_a_ch_06_l_l_i":
      "Địa chỉ: 06 Lê Lợi, Thành phố Huế\r\nĐiện thoại: 0234 3 823 077 nhánh 21\r\nEmail: khamphahue@huecit.vn\r",
  "lbl_n_i_r_ng": "Núi rừng",
  "lbl_05_00": "05:00",
  "lbl_laguna_l_ng_c": " Laguna Lăng Cô",
  "lbl_travel": "travel",
  "lbl_tour_t_ch_n": "Tour tự chọn",
  "msg_infographic_top":
      "[Infographic] Top 10 quán cafe ở Huế trang trí Tết xinh xắn đón khách check in",
  "msg_ch_khoai_t_a_hu": "Chè khoai tía Huế",
  "lbl_email": "Email:",
  "lbl_ng_i_hu": "Người Huế",
  "lbl_c_12_nh": "Có 12 ảnh",
  "msg_27_tr_n_quang_kh_i": " 27 Trần Quang Khải, TP.Huế",
  "lbl_search": "Search",
  "msg_map_details_search": "map_details_search",
  "msg_h_i_v_t_l_ng_th": "Hội vật làng Thủ Lễ",
  "msg_du_l_ch_d_ch_v": "Du lịch - dịch vụ",
  "lbl_lib_media": "lib_media",
  "msg_l_ch_s_th_a_thi_n": "Lịch sử thừa Thiên Huế",
  "msg_festival_hu_2022": "[FESTIVAL HUẾ 2022 _LỄ HỘI MÙA HẠ] - Âm Sắc Huế",
  "msg_i_m_nh_n_ch_ng":
      "ĐIỂM NHẤN CHƯƠNG TRÌNH\r\n- “ Sống ảo” với những bức hình tuyệt đẹp tại khu vực rừng bần chua trên phá\r\n- Trải nghiệm chèo thuyền SUP tham quan hệ thống nò sáo có một không hai\r\n- Trải nghiệm đạp trìa trên đầm phá\r\n- Ngắm hoàng hôn trên Phá Tam Giang\r\n- Check in Cầu Thang Vô Cực\r\nVà rất nhiều trải nghiệm thú vị khác đang chào đón du khách\nGiá tour bao gồm:\r\nGiá tour:  390.000đ /khách\nVận chuyển\t- Thuyền SUP\r\n- Thuyền hậu cần theo đoàn\r\nĂn uống\t-Thưởng thức nông sản phá Tam Giang\r\n- Tiệc nướng BBQ mini trên thuyền\r\n- 1 chai nước suối\r\nHướng dẫn viên\t- Hướng dẫn viên chu đáo, nhiệt tình phục vụ khách\r\nBảo Hiểm\t- Mức bồi thường 40.000.000/vụ\r\nGiá tour không bao gồm: Chi phí cá nhân, Thuế VAT  \r",
  "msg_infographic_l_ng":
      "[Infographic] Lăng vua Khải Định - Kiệt tác kiến trúc độc đáo bậc nhất triều Nguyễn",
  "lbl_travel_list": "travel_list",
  "msg_khu_ngh_d_ng_pilgrimage": "Khu nghỉ dưỡng\rPilgrimage Village",
  "lbl_thi_t_l_p": "Thiết lập",
  "msg_d_map_ng_d_ng":
      "D.Map - Ứng dụng hỗ trợ tìm kiếm thông tin cho người khuyết tật",
  "msg_vnpt_invoice_gi_i":
      "VNPT-Invoice, giải pháp đáp ứng việc truyền, nhận, lưu trữ dữ liệu hóa đơn...",
  "lbl_gi": "Giờ",
  "msg_h_ng_d_n_cho_ng_i_khuy_t": "Hướng dẫn\ncho người\nkhuyết tật",
  "msg_trang_th_ng_tin": "tRANG THÔNG TIN ĐIỆN TỬ TỔNG HỢP KHÁM PHÁ HUẾ",
  "msg_gi_v_tham_quan": "Giá vé\ntham quan",
  "msg_s_23_25_l_l_i": "Số 23-25 Lê Lợi, thành phố Huế",
  "lbl_event_details": "event_details",
  "msg_sport_tour_chinh2":
      "Sport Tour - chinh phục đầm phá lớn nhất Đông Nam Á",
  "lbl_b_i_nh": "Bài, ảnh:",
  "lbl_hanok_cafe": "Hanok Cafe",
  "lbl_tour_du_l_ch": "Tour du lịch",
  "msg_n_u_b_n_ang_mu_n2":
      "Nếu bạn đang muốn tìm một quán cafe đẹp ở Huế có view Hàn Quốc để check-in sống ảo hay có không gian yên tĩnh để gặp gỡ hẹn hò với bạn bè thì hãy cùng Cafe Sống Ảo cập nhật ngay 10 quán cafe đẹp ở Huế mới, view check-in hàn quốc đẹp nhé.\n",
  "msg_i_n_ng_ng_hy_l_ng2": "Điện Ngưng Hy_Lăng Đồng Khánh",
  "msg_travel_stay_list": "travel_stay_list",
  "lbl_b_n_du_l_ch": "Bản đồ du lịch",
  "msg_qu_ng_i_n_a": "Quảng Điền: Đưa du lịch cộng đồng vào sản phẩm OCOP"
};
